#    -*- mode: org -*-


Archived entries from file /Users/olleicua/Dropbox/School/Plan/exams/languages/languages.org
      
* Control flow
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-03-18 Mon 23:10
  :ARCHIVE_FILE: ~/Dropbox/School/Plan/exams/languages/languages.org
  :ARCHIVE_OLPATH: Question 1:
  :ARCHIVE_CATEGORY: languages
  :END:
  *words:* callback, concurrent, exception, fork,
  imperitive, iterate, lazy, macro, recurison, thread, throw,
  function \\
  \\
  Programming languages need mechanisms for designating which
  instructions are executed when.  The most common forms this takes
  are conditionals and iteration.  Conditionals are used to determine
  whether a section of code should execute and iteration is used to
  execute code multiple times.  Control flow can also take the form
  of functions and function calls.  Functions can be thought of like
  mathematical functions that map a set of inputs onto a set of
  outputs but in the context of control flow it is usually best to
  think of them as pieces of code that can be broken out and reused.
  It is often useful to use functions to break up code even when a
  given function will only be called once in the execution of the
  program.  

  ... exceptions ...

  ... concurrency ...


