/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
*/

body {
    margin: 0;
    padding: 0;
    color: #000;
}

a {
    color: #000;
    
    &:hover {
        font-weight: strong;
    }
}

#nav {
    text-align: center;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;
    
    ul {
        margin: 0;
        padding: 0;
        height: 1.2em;
        width: 100%;
        
        li {
            display: inline;
            list-style-type: none;
            text-align: center;
            
            a {
                padding: 10px 0.5em;
                color: #fff;
                font-size: 18px;
                line-height: 24px;
                text-decoration: none;
                
                &:hover, &.active {
                    background-color: #fff;
                    color: #000;
                }
            }
        }
    }
}

#contents {
    text-align: center;
}

input.login {
    display: block;
    margin: 3em auto;
    font-size: 22px;
    text-align: center;
    border: 2px solid #000;
    padding: .5em;
    width: 30em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
}